[33mcommit 67301b8109cf58a0c90fd217c5dd8b18c3531371[m
Author: Mikhah <alexeyenko92@gmail.com>
Date:   Tue Jan 26 17:50:03 2016 +0200

    Before 7.3.4

[33mcommit 7662d1e4f1d0129ec78b4c1fcebe0ddeac14cc9d[m
Author: Mikhah <alexeyenko92@gmail.com>
Date:   Mon Jan 25 17:13:54 2016 +0200

    Before 7.2.2

[33mcommit 9cb10dff9124fddfb9c520a2138398a787759f80[m
Author: Mikhah <alexeyenko92@gmail.com>
Date:   Mon Jan 25 12:51:15 2016 +0200

    Exercises for ch 6

[33mcommit 46719abf7c32f4567c180dcc4de19eb88ca7542f[m
Author: Mikhah <alexeyenko92@gmail.com>
Date:   Mon Jan 25 12:28:37 2016 +0200

    Make a basic User model (including secure passwords)

[33mcommit 017f78f268b44e78898a065f574fc8b6058d23cb[m
Author: M1khah <alexeyenko92@gmail.com>
Date:   Mon Jan 25 00:25:59 2016 +0200

    Before 6.2.5 Uniqueness validation

[33mcommit 8136697f51224cb5bb8bb3e2870d0fe77cffc206[m
Author: Mikhah <alexeyenko92@gmail.com>
Date:   Thu Jan 21 12:46:49 2016 +0200

    6.1.3 Creating user objects

[33mcommit 2f09ad1ce2acf339f520c969081fca116d0c213a[m
Author: Mikhah <alexeyenko92@gmail.com>
Date:   Wed Jan 20 14:45:40 2016 +0200

    Finish layout and routes

[33mcommit f3253d7601721030216a3b7ec32341e47be798cc[m
Author: Mikhah <alexeyenko92@gmail.com>
Date:   Tue Jan 19 17:28:01 2016 +0200

    Rails routes 5.2.2

[33mcommit 1661fb87f38a36c413ef97779808fca4c69efb5e[m
Author: Mikhah <alexeyenko92@gmail.com>
Date:   Tue Jan 19 11:33:40 2016 +0200

    Finish static pages

[33mcommit ed3ecf72957158c2b1378e119d6c7cd6afbb2b10[m
Author: Mikhah <alexeyenko92@gmail.com>
Date:   Tue Jan 19 10:33:02 2016 +0200

    static pages

[33mcommit 558831861f87d024dde760b3ee8104cf8dbaea00[m
Author: Mikhah <alexeyenko92@gmail.com>
Date:   Tue Jan 19 09:57:08 2016 +0200

    Improve the README

[33mcommit d35f643d9dcfd6d0532df8b92421e29a55d1d9d1[m
Author: Mikhah <alexeyenko92@gmail.com>
Date:   Tue Jan 19 09:45:52 2016 +0200

    Initial commit
